events {}

http {
  upstream autologic {
    server webapp01:9999;
    server webapp02:9999;
  }

  server {
    listen 80;
    listen [::]:80;

    location /api/ {
      proxy_pass http://autologic;
    }
  }
}
